<html>
  <style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    button {
      padding: 10px;
      background-color: cornflowerblue;
      border: 1px solid rgb(103, 124, 163);
      border-radius: 5px;
      color:white;
      cursor:pointer;
    }
    #buttonContainer{
      display: inline-block;
      margin: 0 10px 5px 0;
    }
    #printText{
      color:rgb(0, 0, 0);
      padding: 10px;
    }
    #inputBox{
      width:50%;
      padding:10px;
      overflow: scroll;
    }
    #clear {
      padding: 7px 10px;
      border: 1px solid grey;
      border-radius: 2px;
      user-select: none;
      cursor:pointer;
    }
  </style>
  <body>
    <h3>Type & Print Text On The Go</h3>
    <p>Type in text in the box. It will print underneath.</p>
    <div id="buttonContainer">
      <button id="f1">SUM</button>
      <button id="f2">OPEN</button>
      <button id="f3">CLOSE</button>
      <button id="f4">NAME</button>
    </div>
    <br/>
    <input type="text" id="inputBox" placeholder="placeholder text"> 
    <span id="clear">&#x2715;</span>
    <div id="printText"></div>
    <div id="debugspot"></div>
  </body>
  <script>
    var debug = document.getElementById("debugspot");
    var inputBox = document.getElementById("inputBox");
    inputBox.onkeyup = function() {
      document.getElementById("printText").innerHTML = inputBox.value;
    }
    var but = document.querySelectorAll("button");
    but.forEach(element => {
      element.onclick = function() {
        inputBox.value += element.innerHTML+"()";
        document.getElementById("printText").innerHTML = inputBox.value;
      }
    });
    var clear = document.getElementById("clear");
    clear.onclick = function() {
      inputBox.value = "";
      document.getElementById("printText").innerHTML = "";
    }
  </script>
</html>